{
  "name": "gulp-package-dependencies",
  "version": "0.2.2",
  "description": "takes the list of project direct dependencies and optionally transitive dependencies and copies them.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "gulp test lint",
    "prepare": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naokikimura/gulp-dependencies.git"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": "Naoki Kimura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naokikimura/gulp-dependencies/issues"
  },
  "homepage": "https://github.com/naokikimura/gulp-dependencies#readme",
  "dependencies": {
    "gulp": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/chai": "^5.0.1",
    "@types/gulp": "^4.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.5",
    "chai": "^5.1.2",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "mocha": "^11.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
